sonar.projectKey=Aishwarya-123-afk_Java_Devops_POC
sonar.organization=aishwarya-123-afk

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Java_SonarQube
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Defa
