sonar.projectKey=Aishwarya-123-afk_Devops_POC
sonar.organization=aishwarya-123-afk

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Devops_POC
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
